<UserControl x:Class="Tagger.view.MainWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tagger.view"
             xmlns:nmsp="clr-namespace:Tagger.viewmodel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FileViewer.LoadOnStartCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <nmsp:SizeConverter x:Key="SizeConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <Style x:Key="filtersTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>

        <DataTemplate x:Key="FileDragTemplate">
            <Border Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                    BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="8,4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8A5;"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="OpenPanelButton" TargetType="Button">
            <Border Background="Transparent" CornerRadius="4">
                <ContentPresenter x:Name="content"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Opacity="0.7"
                                  RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="contentTranslate" X="0"/>
                            <RotateTransform x:Name="contentRotate"/>
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="HoverStoryboard">
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="contentTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="-3" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="content"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="contentTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 To="0" Duration="0:0:0.15"/>

                                <DoubleAnimation Storyboard.TargetName="content"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.7" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <DataTrigger Binding="{Binding InfoPanel.IsPanelOpen}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding InfoPanel.IsPanelOpen}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border Margin="10"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="4">
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <DockPanel Margin="0,5">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="10,3">
                    <Run Text="&#xE71C;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    <Run Text="Текущий фильтр: "/>
                </TextBlock>
                <TextBox DockPanel.Dock="Left"
                         Style="{StaticResource filtersTextBox}"
                         Text="{Binding TagManager.CurrentFilterStr, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"/>

                <Button DockPanel.Dock="Right"
                        Content="&#xE8A0;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Template="{StaticResource OpenPanelButton}"
                        Command="{Binding InfoPanel.CloseOpenPanelCommand}"/>
            </DockPanel>

            <ListView x:Name="listView"
                      Grid.Row="1"
                      ItemsSource="{Binding FileViewer.Files}"
                      SelectionMode="Extended"
                      HorizontalAlignment="Stretch"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      Tag="{Binding RelativeSource={RelativeSource Self}}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding FileViewer.DragHandler}"
                      dd:DragDrop.DropHandler="{Binding FileViewer.DropHandler}"
                      dd:DragDrop.UseDefaultDragAdorner="False"
                      dd:DragDrop.DragAdornerTranslation="10,10"
                      dd:DragDrop.DragAdornerTemplate="{StaticResource FileDragTemplate}">

                <i:Interaction.Behaviors>
                    <nmsp:MultiSelectionBehavior SelectedItems="{Binding FileViewer.SelectedFiles}"/>
                </i:Interaction.Behaviors>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Padding" Value="5,6"/>
                        <Setter Property="Margin" Value="4,2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="rowGrid">
                                        <Border x:Name="rowBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                CornerRadius="4">
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <Rectangle x:Name="selectionIndicator"
                                                   Width="3"
                                                   Height="18"
                                                   RadiusX="1.5" RadiusY="1.5"
                                                   Fill="{DynamicResource AccentFillColorDefaultBrush}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="2,0,0,0"
                                                   Visibility="Collapsed"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rowBorder" Property="Background" Value="{DynamicResource BorderBackgroundHoverBrush}"/>
                                            <Setter TargetName="rowBorder" Property="BorderBrush" Value="{DynamicResource BorderBorderBrushHoverBrush}"/>
                                            <Setter TargetName="rowBorder" Property="BorderThickness" Value="1"/>
                                            <Setter TargetName="rowBorder" Property="Padding" Value="4,5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="rowBorder" Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
                                            <Setter TargetName="rowBorder" Property="BorderThickness" Value="0"/>
                                            <Setter TargetName="rowBorder" Property="Padding" Value="5,6"/>
                                            <Setter TargetName="selectionIndicator" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" Width="Auto">Размер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastModified, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                        Width="Auto">Дата изменения</GridViewColumn>
                        <GridViewColumn Header="Теги" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding TopTags}">

                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Margin" Value="0,3"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                                                        BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="4"
                                                        Padding="6,3">
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Text="{Binding RemainingTagsCount, StringFormat='+ {0}'}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding HasMoreTags, Converter={StaticResource BoolToVisConverter}}"
                                                   Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
